# UdemyLearnAspNetCore3.1

./: UdemyLearnAspNetCore3.1.sln
SpiceWeb.Mvc.Core/: Program.cs  SpiceWeb.Mvc.Core.csproj  Startup.cs  appsettings.json
SpiceWeb.Mvc.Core/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
SpiceWeb.Mvc.Core/Areas/Admin/Views/Category/: Create.cshtml  (+4 more)
SpiceWeb.Mvc.Core/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
SpiceWeb.Mvc.Core/Areas/Customer/Views/: _ViewImports.cshtml
SpiceWeb.Mvc.Core/Areas/Identity/: IdentityHostingStartup.cs
SpiceWeb.Mvc.Core/Areas/Identity/Pages/: _ViewImports.cshtml
SpiceWeb.Mvc.Core/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SpiceWeb.Mvc.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817092509_AddCategoryToDb.Designer.cs  20200817092509_AddCategoryToDb.cs  20200829133852_AddSubCategoryToDatabase.Designer.cs  20200829133852_AddSubCategoryToDatabase.cs  20200906080633_AddMenuItemToDatabase.Designer.cs  20200906080633_AddMenuItemToDatabase.cs  20200906130301_AddMenuItemImageToDatabase.Designer.cs  20200906130301_AddMenuItemImageToDatabase.cs  20201210074713_AddCouponToDatabase.Designer.cs  20201210074713_AddCouponToDatabase.cs  20201228072630_AddMoreFieldsIdentityUser.Designer.cs  20201228072630_AddMoreFieldsIdentityUser.cs  20210105034009_AddShoppingCartToDb.Designer.cs  20210105034009_AddShoppingCartToDb.cs  20210119073132_AddOrderHeaderAndDetailsToDB.Designer.cs  20210119073132_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
SpiceWeb.Mvc.Core/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpiceWeb.Mvc.Core/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  MenuItemViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs  SubCategoryAndCategoryViewModel.cs
SpiceWeb.Mvc.Core/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
SpiceWeb.Mvc.Core/Properties/: launchSettings.json  serviceDependencies.SpiceWebMvcCore - Web Deploy.json
SpiceWeb.Mvc.Core/Properties/ServiceDependencies/SpiceWebMvcCore - Web Deploy/: mssql1.arm.json  profile.arm.json
SpiceWeb.Mvc.Core/Service/: EmailOptions.cs  EmailSender.cs
SpiceWeb.Mvc.Core/TagHelpers/: PageLinkTagHelper.cs
SpiceWeb.Mvc.Core/Utility/: SD.cs  StripeSettings.cs
SpiceWeb.Mvc.Core/ViewComponents/: UserNameViewComponent.cs
SpiceWeb.Mvc.Core/Views/: _ViewImports.cshtml
SpiceWeb.Mvc.Core/Views/Shared/: _CreateButtonPartial.cshtml  _DetailAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
SpiceWeb.Mvc.Core/wwwroot/css/: jquery-ui.css  site.css
SpiceWeb.Mvc.Core/wwwroot/js/: jquery-ui.js
(+83 files in other folders)
